MONGODB_URL=mongodb+srv://admin:admin@clg.dgpebpv.mongodb.net/clg?authMechanism=DEFAULT
TOKEN_SECRET_KEY=abclol
#TMDB_BASE_URL=
#TMDB_KEY=fd135a64335c3d74349107cc3464f15deyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZDEzNWE2NDMzNWMzZDc0MzQ5MTA3Y2MzNDY0ZjE1ZCIsInN1YiI6IjY1NWIwMWFlMDgxNmM3MDBjM2RkZjdmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VJvRQWlX13Rix46czDZgysHqUSkwSP4aBh4s4RR_OF8